OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
NEWS_API_KEY=58215056cd304f859765f89530f9301c
MONGODB_URI=mongodb+srv://speedo.swuhr8z.mongodb.net/speedo_employees
YOUTUBE_API_KEY=AIzaSyDx0Ayoy52jC6f6ZvNyW1B_biL7Bjjgh34
PORT=5000
NODE_ENV=development
