OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
NEWS_API_KEY=58215056cd304f859765f89530f9301c
MONGODB_URI=mongodb+srv://speedo.swuhr8z.mongodb.net/speedo_employees
YOUTUBE_API_KEY=AIzaSyDx0Ayoy52jC6f6ZvNyW1B_biL7Bjjgh34
PORT=5000
NODE_ENV=development
